PORT=5000
MONGO_URI=mongodb+srv://phritik06:6IrBlXpd2sJ4I8pE@e-shop.pcputyw.mongodb.net/shoppy?retryWrites=true&w=majority
SECRET_KEY=AVNBAGAIKJIAJPAKIJAAKAKJAKJANHKANJHAKHJJAKJAHAKJAKJALKJAKKMAKJALMJ